.chat-message
    margin: 5px auto

.chatter-name
    font-weight: bold

#chat-box
    width: 90vw
    max-width: 600px
    max-height: 30vh
    overflow: auto
    margin: 10px auto
    text-align: left
    padding: 10px
    // border-width: 2px
    border-style: solid

#real-chat-label
    user-select: none  // prevent label text being highlighted upon double click